LogAnalyst/MainWindow.xaml

<Window x:Class="LogAnalyst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:LogAnalyst.Model"
        Title="日志分析助手" Height="550" Width="725" AllowDrop="True">
    <Window.Resources>
        <local:DateTimeConert x:Key="convert"/>
    </Window.Resources>
    <Grid PreviewDragEnter="TextBox_DragEnter">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Header="过滤选项" AllowDrop="True">
            <StackPanel Margin="4" AllowDrop="True">
                <StackPanel Orientation="Horizontal" Margin="0,4,4,4" AllowDrop="True">
                    <Button Content="选择" Width="50" Command="{Binding SelectLogFileCmd}"/>
                    <TextBox Text="{Binding LogFileName}" Width="350"  PreviewDragEnter="TextBox_DragEnter" AllowDrop="True" Height="40"/>
                    <Button Content="加载" Width="50" Command="{Binding LoadLogCmd}"/>
                    <Button Content="刷新" Width="50" Command="{Binding RefreshCmd}"/>
                </StackPanel>
                <CheckBox Content="忽略掉指定的函数名(都逗号分隔)" IsChecked="{Binding IsCheckIgnorFunction}"/>
                <TextBox Text="{Binding IgnorFunctionList}" Margin="5"/>

                <CheckBox Content="查找指定的函数(逗号分隔)" IsChecked="{Binding IsCheckSerachFunction}"/>
                <TextBox Text="{Binding SearchFunctionList}" Margin="5"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="3">
                        <CheckBox Content="模糊查找" IsChecked="{Binding IsSearchVague}"/>
                        <TextBox Text="{Binding SearchKey}" MinWidth="250" Margin="5"/>
                    </StackPanel>
                    <StackPanel Margin="3">
                        <CheckBox Content="模糊忽略" IsChecked="{Binding IsIgnorVague}"/>
                        <TextBox Text="{Binding IgnorKey}" MinWidth="250" Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <CheckBox Content="启用开始时间（XXXX-XX-XX HH:MM:SS）"  IsChecked="{Binding IsFilterBeginTime}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="开始时间"/>
                            <TextBox Text="{Binding StartTime,Converter={StaticResource convert}}" Width="200"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="25,2,2,2">
                        <CheckBox Content="启用结束时间"  IsChecked="{Binding IsFilterEndTime}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="结束时间" />
                            <TextBox Text="{Binding EndTime,Converter={StaticResource convert}}" Width="200"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            
          
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="错误的类型" VerticalAlignment="Center" IsChecked="{Binding IsCheckLogLevel}"/>
                    <ComboBox ItemsSource="{Binding}" Width="200" Margin="5" SelectedItem="{Binding SelectedLevel}">
                        <System:String>Error</System:String>
                        <System:String>Info</System:String>
                        <System:String>Warning</System:String>
                        <System:String>Fatal</System:String>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <DataGrid ItemsSource="{Binding Logs.View}" Grid.Row="1" Margin="4" SelectedItem="{Binding SelectLog}" ContextMenu="{Binding Menu}"
                  AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" CanUserAddRows="False" CanUserDeleteRows="False"
                  VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="时间" Binding="{Binding LogTime}" Width="80"/>
                <DataGridTextColumn Header="级别" Binding="{Binding LogLevel}" Width="40"/>
                <DataGridTextColumn Header="函数名" Binding="{Binding LogSrcName}" Width="80"/>
                <DataGridTextColumn Header="描述" Binding="{Binding LogDesc}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" >
            <Label Content="状态:"/>
            <Label Content="{Binding Status}" />
        </StatusBar>
    </Grid>
</Window>
